{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "zero-slop",
  "description": "Edits AI-assisted prose through one guarded workflow: explainable local measurement, source-bound editorial judgment, fidelity gates, a copy desk, a final read-aloud editor, and private reason-labelled learning.",
  "version": "2.5.1",
  "author": {
    "name": "Manav Mishra",
    "url": "https://github.com/manavmishra"
  },
  "homepage": "https://github.com/manavmishra/ZeroSlop",
  "repository": "https://github.com/manavmishra/ZeroSlop",
  "license": "MIT",
  "keywords": [
    "writing",
    "editing",
    "ai-slop",
    "humanize",
    "de-slop",
    "linkedin",
    "prose",
    "style",
    "ai-detection"
  ],
  "skills": "./skills/"
}
