{
  "name": "zero-slop",
  "version": "2.9.2",
  "description": "An Agent Skill that scores AI-sounding prose locally, guides the host AI through an editorial rewrite, and checks changed source details. The local tools run offline with zero dependencies.",
  "bin": {
    "zero-slop": "bin/zero-slop.mjs"
  },
  "keywords": [
    "agent-skill",
    "agent-skills",
    "skills",
    "claude-code",
    "claude-skill",
    "codex",
    "cursor",
    "ai-slop",
    "de-slop",
    "humanizer",
    "humanize-ai-text",
    "ai-detection",
    "ai-writing",
    "writing-tools",
    "editing",
    "prose"
  ],
  "homepage": "https://zero-slop.ai",
  "bugs": "https://github.com/manavmishra/ZeroSlop/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manavmishra/ZeroSlop.git"
  },
  "license": "MIT",
  "author": {
    "name": "Manav Mishra",
    "url": "https://zero-slop.ai/about/"
  },
  "files": [
    "bin/",
    "SKILL.md",
    "references/",
    "scripts/",
    "data/",
    "README.md",
    "LICENSE",
    "plugin.json",
    "mcp.json",
    ".mcp.json",
    "gemini-extension.json",
    "!scripts/build_bundle.py",
    "!scripts/build_onepager_pdf.py",
    "!scripts/build_plugin.py",
    "!scripts/build_skill_zip.py",
    "!scripts/check_svg.py",
    "!scripts/check_distribution_manifests.py",
    "!scripts/check_release_version.py",
    "!scripts/check_release_surfaces.py",
    "!scripts/contextual.py",
    "!scripts/contextual-signals.md",
    "!references/contextual-signals.md",
    "!scripts/make-readme-gif.mjs",
    "!scripts/growth-snapshot.mjs",
    "!data/voices/",
    "!**/__pycache__/"
  ],
  "private": false
}
