{
  "name": "zero-slop",
  "version": "1.2.0",
  "description": "Turns AI-sounding drafts into expert human prose and proves it: statistical scorer, evidence-ranked rewrite ladder, quantitative verify gate, continuous learning.",
  "author": {
    "name": "Manav Mishra",
    "url": "https://github.com/manavmishra"
  },
  "homepage": "https://github.com/manavmishra/ZeroSlop",
  "repository": "https://github.com/manavmishra/ZeroSlop",
  "license": "MIT",
  "keywords": [
    "writing",
    "editing",
    "ai-slop",
    "humanize",
    "linkedin",
    "expert voice"
  ],
  "skills": "./",
  "interface": {
    "displayName": "Zero-Slop",
    "shortDescription": "Kill the AI accent. Keep every fact. Prove it with numbers.",
    "longDescription": "The only de-slop skill with a quantitative gate: it measures a draft (weighted tell density, burstiness, LLM lexicon), rewrites it in two passes (strip, then build toward an expert practitioner voice), verifies against hard thresholds, and learns new tells over time. Benchmarked blind against every major alternative \u2014 methodology and scorecard in the repo. Fully offline: the scorer is ~200 lines of stdlib Python, no network, no dependencies.",
    "developerName": "Manav Mishra",
    "category": "Productivity",
    "capabilities": [
      "Edit",
      "Detect",
      "Score",
      "Learn"
    ],
    "defaultPrompt": [
      "(text)",
      "is this slop? (text)",
      "score this draft (text)"
    ],
    "brandColor": "#2B5BC7"
  }
}